# dagger2-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanveershafeeprottoy/daggerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanveershafeeprottoy/daggerdemo/: AnotherDependency.kt  ApplicationComponent.kt  DaggerDemoApplication.kt  DemoRepo.kt  DemoResponse.kt  DemoService.kt  MainActivity.kt  MainDependency.kt  NetworkModule.kt
app/src/main/java/com/tanveershafeeprottoy/daggerdemo/di/: ActivityScope.kt  ActivityScopeKotlin.kt  ApplicationComponent.kt  ApplicationScope.java  ApplicationScope.kt  ApplicationScopeKotlin.kt  MainScope.java  NetworkModule.kt  ServiceModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tanveershafeeprottoy/daggerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
